0;198;Lluís Zambudio Figuls
1;143;Jordi Raya Gavilán
2;208;David Bidault Pueyo
3;518;Eric Ferrer Gasset
4;776;Lluís Amigo Modrego
5;726;Berta López Garrigassait
6;829;Cristian Abdin Tatjè
7;419;Efraín de las Casas Mejía
8;648;Jairo Morales Gese
9;561;Julia Arevalo Sanchez
10;564;Liliana de la Rosa de Del Portillo
11;316;Julio Alberto Benítez Flores
12;527;Gemma Portella Gispets
13;634;Gemma Listan Figueras
14;None;None
15;711;Joan Martí Asensio Vega
16;119;Amy De Greiff
17;120;Dounya Zafra Figuls
18;739;Ana María de la Peña Posada
19;431;Gerard Aguilar Masana
20;226;Eloi Alapont Icart
21;433;Ana Inés Bastardas Franch
22;124;Ivan Libori Figueras
23;950;Adriá Rueda Álvarez
24;229;Alexia Vallés Girvent
25;745;Cristina Baraldés Martorell
26;326;Juan Fernando Pérez del Corral
27;957;José Antonio Baraldés Pardo
28;333;Julio Aleu Icart
29;441;Cristian Badia Castillo
30;544;Esther Pascual Aloy
31;546;Dimas Hidalgo Altimiras
32;135;Eliana Ramírez de De la Calle
33;341;Gemma García Almoguera
34;652;Albert Arnalot Puig
35;943;Gerard López García
36;636;Lucia Álvarez Domenech
37;637;Lorena Madrigal de López
38;None;None
39;760;David Algué Trancho
40;864;Alex Barroso D'haene
41;659;Andreu Badia Torné
42;763;Jordi Suarez Garzón
43;558;Alba Ávila Masjuan
44;147;Adriá Baraldés Monrós
45;457;Berta Galobart García
46;148;Eliot Arnau Moreno
47;134;Jordina Aguilar Rodríguez
48;657;Guillem Canellas Gómez
49;354;Ingrid Aloy Farrando
50;565;Antoni SantaMaría Flotats
51;772;Carla Boix González
52;325;Gabriela de la Pava de la Torre
53;567;Joan Aleu Prat
54;672;David Alonso Rodríguez
55;158;Carla Ayala Alsina
56;982;David-Jese Blanco Fontanet
57;160;Ferran Molina Garrido
58;420;Laura Vallés Girvent
59;986;Cristina Arissa Hermoso
60;471;Damiá Baraldés Tarragó
61;782;Laura Aguilera Tatjé
62;767;Josep Anguera Vilafranca
63;990;Aran Álvarez Fernández
64;166;David Aroca Gómez
65;477;Carlos Acuña Tort
66;169;Alejandro Aloy Compte
67;887;Ivet Abadias Masana
68;170;Jordi Belmonte Sánchez
69;996;Anna Rivero Florido
70;993;Laura Bidault Cullerés
71;380;Elvia Muñoz de Hincapié
72;689;Gerard Cano Gómez
73;896;Julieta Ponce de León
74;992;Laura Espinosa de De la To
75;384;Aleix Alberich Rodríguez
76;875;Joan Andreu Cruz
77;386;Cristina Alins González
78;284;Ingrid Bidault Pérez
79;182;Agustí Ridó Gómez
80;903;Enric Parramon Flores
81;283;Jesus Ayala Torné
82;906;Gemma Alavedra Sunyé
83;494;Irene Álvarez Parcerisa
84;487;Marc Bajona García
85;188;Daniel Alins Mulet
86;359;Gemma Altimiras Serarols
87;498;Joan Ayala Ferreras
88;294;Manuela del Pino Hincapié
89;604;Estefanía Arocas Pasadas
90;None;None
91;709;Abel García González
92;710;Adriá Casas Andrés
93;916;Aina Aroca Gómez
94;815;Godofredo Parra
95;609;Joan Herms Gómez
96;942;Juan Rodríguez García
97;303;Begonya Arpa Moreno
98;510;Jordi Biosca Fontanet
99;820;Adriá Berengueras Cullerés
100;977;Lina de la Pava Vda. de Nogales
101;719;Aura de la Cruz de De la Fuente
102;592;Joan Baez Tejado
