709,Abel García González
147,Adriá Baraldés Monrós
820,Adriá Berengueras Cullerés
710,Adriá Casas Andrés
950,Adriá Rueda Álvarez
182,Agustí Ridó Gómez
916,Aina Aroca Gómez
558,Alba Ávila Masjuan
652,Albert Arnalot Puig
384,Aleix Alberich Rodríguez
169,Alejandro Aloy Compte
864,Alex Barroso D'haene
229,Alexia Vallés Girvent
119,Amy De Greiff
433,Ana Inés Bastardas Franch
739,Ana María de la Peña Posada
659,Andreu Badia Torné
996,Anna Rivero Florido
565,Antoni SantaMaría Flotats
990,Aran Álvarez Fernández
719,Aura de la Cruz de De la Fuente
303,Begonya Arpa Moreno
457,Berta Galobart García
726,Berta López Garrigassait
158,Carla Ayala Alsina
772,Carla Boix González
477,Carlos Acuña Tort
829,Cristian Abdin Tatjè
441,Cristian Badia Castillo
386,Cristina Alins González
986,Cristina Arissa Hermoso
745,Cristina Baraldés Martorell
471,Damiá Baraldés Tarragó
188,Daniel Alins Mulet
760,David Algué Trancho
672,David Alonso Rodríguez
166,David Aroca Gómez
208,David Bidault Pueyo
982,David-Jese Blanco Fontanet
546,Dimas Hidalgo Altimiras
120,Dounya Zafra Figuls
419,Efraín de las Casas Mejía
135,Eliana Ramírez de De la Calle
148,Eliot Arnau Moreno
226,Eloi Alapont Icart
380,Elvia Muñoz de Hincapié
903,Enric Parramon Flores
518,Eric Ferrer Gasset
604,Estefanía Arocas Pasadas
544,Esther Pascual Aloy
160,Ferran Molina Garrido
325,Gabriela de la Pava de la Torre
906,Gemma Alavedra Sunyé
359,Gemma Altimiras Serarols
341,Gemma García Almoguera
634,Gemma Listan Figueras
527,Gemma Portella Gispets
431,Gerard Aguilar Masana
689,Gerard Cano Gómez
943,Gerard López García
815,Godofredo Parra
657,Guillem Canellas Gómez
354,Ingrid Aloy Farrando
284,Ingrid Bidault Pérez
494,Irene Álvarez Parcerisa
124,Ivan Libori Figueras
887,Ivet Abadias Masana
648,Jairo Morales Gese
283,Jesus Ayala Torné
567,Joan Aleu Prat
875,Joan Andreu Cruz
498,Joan Ayala Ferreras
592,Joan Baez Tejado
609,Joan Herms Gómez
711,Joan Martí Asensio Vega
170,Jordi Belmonte Sánchez
510,Jordi Biosca Fontanet
143,Jordi Raya Gavilán
763,Jordi Suarez Garzón
134,Jordina Aguilar Rodríguez
957,José Antonio Baraldés Pardo
767,Josep Anguera Vilafranca
326,Juan Fernando Pérez del Corral
942,Juan Rodríguez García
561,Julia Arevalo Sanchez
896,Julieta Ponce de León
316,Julio Alberto Benítez Flores
333,Julio Aleu Icart
782,Laura Aguilera Tatjé
993,Laura Bidault Cullerés
992,Laura Espinosa de De la To
420,Laura Vallés Girvent
564,Liliana de la Rosa de Del Portillo
977,Lina de la Pava Vda. de Nogales
776,Lluís Amigo Modrego
198,Lluís Zambudio Figuls
637,Lorena Madrigal de López
636,Lucia Álvarez Domenech
294,Manuela del Pino Hincapié
487,Marc Bajona García
